<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-yk-jaA">
                                <rect key="frame" x="40" y="332" width="334" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-YT-RYf">
                                        <rect key="frame" x="0.0" y="210" width="334" height="30"/>
                                        <state key="normal" title="New here? Create an account"/>
                                        <connections>
                                            <segue destination="r9p-18-IoV" kind="show" identifier="register" id="ovn-h8-UsP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-ef-VRb" customClass="ConfirmButton" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fUm-Pq-gof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="151-ow-MLU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-7i-Lkj" userLabel="Email" customClass="TextFieldView" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-bw-YCM">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YPe-Xt-0fW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ssc-1v-UwY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p7f-jS-GSe"/>
                                                </connections>
                                            </textField>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-ZR-O5D" userLabel="Separator" customClass="SeparatorView" customModule="zro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="334" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ZYG-Ve-Zsu"/>
                                                    <constraint firstAttribute="height" constant="2" id="j0X-4p-aRV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Idx-ZR-O5D" secondAttribute="trailing" id="ENE-XT-n59"/>
                                            <constraint firstItem="fTd-bw-YCM" firstAttribute="leading" secondItem="N9C-7i-Lkj" secondAttribute="leading" id="Ijs-gj-KPy"/>
                                            <constraint firstAttribute="trailing" secondItem="fTd-bw-YCM" secondAttribute="trailing" id="Jcl-iq-tgZ"/>
                                            <constraint firstItem="Idx-ZR-O5D" firstAttribute="leading" secondItem="N9C-7i-Lkj" secondAttribute="leading" id="K31-wa-8N2"/>
                                            <constraint firstAttribute="height" constant="46" id="Kka-Hf-sNe"/>
                                            <constraint firstItem="fTd-bw-YCM" firstAttribute="top" secondItem="N9C-7i-Lkj" secondAttribute="top" id="eHf-tc-NHf"/>
                                            <constraint firstItem="Idx-ZR-O5D" firstAttribute="top" secondItem="fTd-bw-YCM" secondAttribute="bottom" id="qYU-Ke-oaT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-KO-Pq9" userLabel="Password" customClass="TextFieldView" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="334" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-Dc-oXe">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UBf-Q3-crB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="lj5-qj-bVn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zDh-gU-7xc"/>
                                                </connections>
                                            </textField>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-fj-LNg" userLabel="Separator" customClass="SeparatorView" customModule="zro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="334" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="5fK-th-nMW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="gN4-MY-bFo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GeI-fj-LNg" firstAttribute="top" secondItem="fcy-Dc-oXe" secondAttribute="bottom" id="2Xh-gV-kZd"/>
                                            <constraint firstAttribute="trailing" secondItem="GeI-fj-LNg" secondAttribute="trailing" id="5dl-23-Naq"/>
                                            <constraint firstItem="fcy-Dc-oXe" firstAttribute="top" secondItem="pg9-KO-Pq9" secondAttribute="top" id="A7h-Z4-1lY"/>
                                            <constraint firstAttribute="trailing" secondItem="fcy-Dc-oXe" secondAttribute="trailing" id="Pb0-TR-ygL"/>
                                            <constraint firstItem="fcy-Dc-oXe" firstAttribute="leading" secondItem="pg9-KO-Pq9" secondAttribute="leading" id="Yc7-hN-oU2"/>
                                            <constraint firstAttribute="height" constant="46" id="a0A-sg-dvX"/>
                                            <constraint firstItem="GeI-fj-LNg" firstAttribute="leading" secondItem="pg9-KO-Pq9" secondAttribute="leading" id="znt-pY-qHy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eVH-YT-RYf" secondAttribute="trailing" id="62f-Q6-azJ"/>
                                    <constraint firstItem="N9C-7i-Lkj" firstAttribute="top" secondItem="I2X-yk-jaA" secondAttribute="top" id="987-Lf-a4P"/>
                                    <constraint firstAttribute="trailing" secondItem="pg9-KO-Pq9" secondAttribute="trailing" id="K3c-MS-V42"/>
                                    <constraint firstItem="N9C-7i-Lkj" firstAttribute="leading" secondItem="I2X-yk-jaA" secondAttribute="leading" id="TfC-cG-aP1"/>
                                    <constraint firstItem="eVH-YT-RYf" firstAttribute="top" secondItem="SBR-ef-VRb" secondAttribute="bottom" constant="10" id="Uf3-nO-val"/>
                                    <constraint firstAttribute="width" secondItem="I2X-yk-jaA" secondAttribute="height" multiplier="167:121" id="XaC-gv-FVE"/>
                                    <constraint firstItem="pg9-KO-Pq9" firstAttribute="top" secondItem="N9C-7i-Lkj" secondAttribute="bottom" constant="16" id="Xst-D9-h7a"/>
                                    <constraint firstItem="SBR-ef-VRb" firstAttribute="leading" secondItem="I2X-yk-jaA" secondAttribute="leading" id="YND-2C-TIZ"/>
                                    <constraint firstItem="eVH-YT-RYf" firstAttribute="centerX" secondItem="I2X-yk-jaA" secondAttribute="centerX" id="YPS-lr-jrr"/>
                                    <constraint firstAttribute="trailing" secondItem="SBR-ef-VRb" secondAttribute="trailing" id="bcg-8j-o2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="N9C-7i-Lkj" secondAttribute="trailing" id="hYh-cK-pw1"/>
                                    <constraint firstItem="SBR-ef-VRb" firstAttribute="top" secondItem="pg9-KO-Pq9" secondAttribute="bottom" constant="48" id="hoy-wP-Xlg"/>
                                    <constraint firstItem="eVH-YT-RYf" firstAttribute="leading" secondItem="I2X-yk-jaA" secondAttribute="leading" id="nYN-fl-9OG"/>
                                    <constraint firstItem="pg9-KO-Pq9" firstAttribute="leading" secondItem="I2X-yk-jaA" secondAttribute="leading" id="wGC-WK-fqs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-44-OZl" userLabel="ErrorLabel">
                                <rect key="frame" x="40" y="261" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S1I-44-OZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6pQ-Yc-EMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2X-yk-jaA" secondAttribute="trailing" constant="40" id="9lZ-Xw-ZE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1I-44-OZl" secondAttribute="trailing" constant="40" id="MI4-BJ-e0c"/>
                            <constraint firstItem="I2X-yk-jaA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bNw-JG-T6j"/>
                            <constraint firstItem="I2X-yk-jaA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dGz-rK-MOM"/>
                            <constraint firstItem="I2X-yk-jaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hD8-TI-uUk"/>
                            <constraint firstItem="I2X-yk-jaA" firstAttribute="top" secondItem="S1I-44-OZl" secondAttribute="bottom" constant="47" id="hVl-wA-vFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="N9C-7i-Lkj" id="CeU-yi-oof"/>
                        <outlet property="errorLabel" destination="S1I-44-OZl" id="YGx-Sb-wne"/>
                        <outlet property="password" destination="pg9-KO-Pq9" id="lCa-Jn-2nZ"/>
                        <outlet property="registerButton" destination="eVH-YT-RYf" id="qeF-pk-6kf"/>
                        <segue destination="qfy-y7-bfj" kind="show" identifier="login" id="Mh4-RZ-jYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="CvO-M0-THi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qfy-y7-bfj" customClass="FeedViewController" customModule="zro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeL-ey-SX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-Ns-eHl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highlighted" rowHeight="275" id="Ksd-hr-qWn" customClass="HighlightCell" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksd-hr-qWn" id="396-YC-Lnm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54l-Od-fR4">
                                                    <rect key="frame" x="20" y="11" width="374" height="253"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="3oe-RS-bUX">
                                                        <size key="itemSize" width="232" height="249"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="highlight" id="9OP-GZ-Zei" customClass="HighlightNews" customModule="zro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="232" height="249"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hqk-TR-xtu">
                                                                <rect key="frame" x="0.0" y="0.0" width="232" height="249"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-7f-sul">
                                                                        <rect key="frame" x="5" y="5" width="222" height="125"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="125" id="ZZO-Yf-0oO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-W5-fWa">
                                                                        <rect key="frame" x="5" y="135" width="222" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Nic-VH-vxV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-My-71q" userLabel="Description">
                                                                        <rect key="frame" x="5" y="205" width="192" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="UHD-8p-cxh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01k-te-oYs" userLabel="Favorite">
                                                                        <rect key="frame" x="207" y="215" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="4NI-fr-6LT"/>
                                                                            <constraint firstAttribute="height" constant="20" id="KS4-cD-1Nw"/>
                                                                        </constraints>
                                                                        <state key="normal" image="emptyHeart"/>
                                                                        <connections>
                                                                            <action selector="favorite:" destination="9OP-GZ-Zei" eventType="touchUpInside" id="muU-86-XSE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="PMs-7f-sul" firstAttribute="top" secondItem="Hqk-TR-xtu" secondAttribute="top" constant="5" id="1Au-po-nTn"/>
                                                                    <constraint firstItem="hdG-My-71q" firstAttribute="top" secondItem="PZo-W5-fWa" secondAttribute="bottom" constant="10" id="5ME-uW-4DT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="01k-te-oYs" secondAttribute="trailing" constant="5" id="Dm1-FQ-1uz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PZo-W5-fWa" secondAttribute="trailing" constant="5" id="FaK-b3-3jS"/>
                                                                    <constraint firstItem="PZo-W5-fWa" firstAttribute="top" secondItem="PMs-7f-sul" secondAttribute="bottom" constant="5" id="PWa-Te-QIB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PMs-7f-sul" secondAttribute="trailing" constant="5" id="T52-nR-yIH"/>
                                                                    <constraint firstItem="hdG-My-71q" firstAttribute="leading" secondItem="Hqk-TR-xtu" secondAttribute="leading" constant="5" id="aGG-rs-hzg"/>
                                                                    <constraint firstItem="01k-te-oYs" firstAttribute="leading" secondItem="hdG-My-71q" secondAttribute="trailing" constant="10" id="edZ-vz-AA3"/>
                                                                    <constraint firstItem="01k-te-oYs" firstAttribute="centerY" secondItem="hdG-My-71q" secondAttribute="centerY" id="pHN-IT-7Go"/>
                                                                    <constraint firstItem="PZo-W5-fWa" firstAttribute="leading" secondItem="Hqk-TR-xtu" secondAttribute="leading" constant="5" id="qlG-1Z-qv0"/>
                                                                    <constraint firstItem="PMs-7f-sul" firstAttribute="leading" secondItem="Hqk-TR-xtu" secondAttribute="leading" constant="5" id="tE9-n1-qXI"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="232" height="249"/>
                                                            <connections>
                                                                <outlet property="favoriteButton" destination="01k-te-oYs" id="FhO-kX-96J"/>
                                                                <outlet property="headerImage" destination="PMs-7f-sul" id="aJM-fH-rqK"/>
                                                                <outlet property="newsDescription" destination="hdG-My-71q" id="7Om-2O-rHy"/>
                                                                <outlet property="title" destination="PZo-W5-fWa" id="uo6-zZ-SIF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qfy-y7-bfj" id="pqE-Sv-eUk"/>
                                                        <outlet property="delegate" destination="qfy-y7-bfj" id="RGg-lK-bCA"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="54l-Od-fR4" secondAttribute="bottom" id="2RP-mO-LuP"/>
                                                <constraint firstItem="54l-Od-fR4" firstAttribute="leading" secondItem="396-YC-Lnm" secondAttribute="leadingMargin" id="A6n-Pg-3KN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54l-Od-fR4" secondAttribute="trailing" id="n35-ZC-dRW"/>
                                                <constraint firstItem="54l-Od-fR4" firstAttribute="top" secondItem="396-YC-Lnm" secondAttribute="topMargin" id="yZ9-dF-YUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="54l-Od-fR4" id="WXD-Oa-xMY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news" rowHeight="192" id="0A3-G6-0cw" customClass="NewsCell" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0A3-G6-0cw" id="Wvc-uu-zHt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-jm-YAG">
                                                    <rect key="frame" x="30" y="21" width="172.5" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mta-jm-YAG" secondAttribute="height" multiplier="85:74" id="ub0-Lf-Htt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-e3-AfY">
                                                    <rect key="frame" x="212.5" y="21" width="171.5" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-Vo-Y8H" userLabel="Favorite">
                                                    <rect key="frame" x="364" y="130" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MyO-VP-CDs"/>
                                                        <constraint firstAttribute="width" constant="20" id="dBC-wQ-reI"/>
                                                    </constraints>
                                                    <state key="normal" image="emptyHeart"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="0A3-G6-0cw" eventType="touchUpInside" id="qik-io-Nog"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-Be-Wwn">
                                                    <rect key="frame" x="212.5" y="113.5" width="141.5" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NzN-e3-AfY" secondAttribute="trailing" constant="10" id="1ih-bS-SJm"/>
                                                <constraint firstItem="gcR-Be-Wwn" firstAttribute="top" secondItem="NzN-e3-AfY" secondAttribute="bottom" constant="10" id="7l4-iv-zLd"/>
                                                <constraint firstItem="Mta-jm-YAG" firstAttribute="centerY" secondItem="Wvc-uu-zHt" secondAttribute="centerY" id="9t2-zh-aIu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mta-jm-YAG" secondAttribute="bottom" constant="10" id="AwB-V4-Dxz"/>
                                                <constraint firstItem="IEZ-Vo-Y8H" firstAttribute="centerY" secondItem="gcR-Be-Wwn" secondAttribute="centerY" id="Dev-jo-LSE"/>
                                                <constraint firstItem="IEZ-Vo-Y8H" firstAttribute="leading" secondItem="gcR-Be-Wwn" secondAttribute="trailing" constant="10" id="KRN-ux-SrD"/>
                                                <constraint firstItem="NzN-e3-AfY" firstAttribute="leading" secondItem="Mta-jm-YAG" secondAttribute="trailing" constant="10" id="YJC-wy-hBe"/>
                                                <constraint firstItem="NzN-e3-AfY" firstAttribute="height" secondItem="Mta-jm-YAG" secondAttribute="height" multiplier="0.55" id="jSN-Ii-Kfd"/>
                                                <constraint firstItem="Mta-jm-YAG" firstAttribute="top" secondItem="Wvc-uu-zHt" secondAttribute="topMargin" constant="10" id="nMR-Xr-I2p"/>
                                                <constraint firstItem="NzN-e3-AfY" firstAttribute="top" secondItem="Mta-jm-YAG" secondAttribute="top" id="qoR-Rk-Kwt"/>
                                                <constraint firstItem="Mta-jm-YAG" firstAttribute="leading" secondItem="Wvc-uu-zHt" secondAttribute="leadingMargin" constant="10" id="svN-UM-GHL"/>
                                                <constraint firstItem="gcR-Be-Wwn" firstAttribute="height" secondItem="Mta-jm-YAG" secondAttribute="height" multiplier="0.35" id="v8Y-lJ-Dz9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IEZ-Vo-Y8H" secondAttribute="trailing" constant="10" id="wUc-SO-pm1"/>
                                                <constraint firstItem="gcR-Be-Wwn" firstAttribute="leading" secondItem="Mta-jm-YAG" secondAttribute="trailing" constant="10" id="y4t-G3-Tec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorite" destination="IEZ-Vo-Y8H" id="Rfm-nT-oln"/>
                                            <outlet property="headerImage" destination="Mta-jm-YAG" id="Oyv-49-ECi"/>
                                            <outlet property="newsDescription" destination="gcR-Be-Wwn" id="8Yd-y3-lqo"/>
                                            <outlet property="title" destination="NzN-e3-AfY" id="L6e-j3-liX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qfy-y7-bfj" id="uwy-2u-q18"/>
                                    <outlet property="delegate" destination="qfy-y7-bfj" id="FUc-1s-EwD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-ag-ofg" userLabel="FilterView">
                                <rect key="frame" x="0.0" y="-10" width="414" height="88"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="855-fx-zuD">
                                        <rect key="frame" x="41.5" y="34" width="331" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-TP-SgE">
                                                <rect key="frame" x="10" y="5" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Rep-49-e8N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-kp-fPS">
                                                <rect key="frame" x="201" y="5" width="120" height="34"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="H9f-lX-cnq"/>
                                                </constraints>
                                                <state key="normal" title="Only favorites">
                                                    <color key="titleColor" name="orange"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterFavorites:" destination="qfy-y7-bfj" eventType="touchUpInside" id="QCt-kb-0aR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eAX-kp-fPS" firstAttribute="centerY" secondItem="855-fx-zuD" secondAttribute="centerY" id="3S3-Tk-OsB"/>
                                            <constraint firstItem="cfU-TP-SgE" firstAttribute="leading" secondItem="855-fx-zuD" secondAttribute="leading" constant="10" id="Bey-6D-KDp"/>
                                            <constraint firstAttribute="height" constant="44" id="CA7-o4-Af9"/>
                                            <constraint firstItem="cfU-TP-SgE" firstAttribute="centerY" secondItem="855-fx-zuD" secondAttribute="centerY" id="GU0-w0-bGn"/>
                                            <constraint firstItem="eAX-kp-fPS" firstAttribute="height" secondItem="cfU-TP-SgE" secondAttribute="height" id="nt1-RK-Txf"/>
                                            <constraint firstAttribute="trailing" secondItem="eAX-kp-fPS" secondAttribute="trailing" constant="10" id="v97-e9-hoO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="orange"/>
                                <constraints>
                                    <constraint firstItem="855-fx-zuD" firstAttribute="width" secondItem="Awi-ag-ofg" secondAttribute="width" multiplier="0.8" id="D75-tR-mJC"/>
                                    <constraint firstAttribute="bottom" secondItem="855-fx-zuD" secondAttribute="bottom" constant="10" id="IZJ-2e-y8h"/>
                                    <constraint firstAttribute="height" constant="200" id="Pkd-a0-JmW"/>
                                    <constraint firstItem="855-fx-zuD" firstAttribute="centerX" secondItem="Awi-ag-ofg" secondAttribute="centerX" id="Sqa-Nl-mnI"/>
                                    <constraint firstAttribute="height" constant="88" id="wfi-NZ-b3B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pkd-a0-JmW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-Kh-3Hs">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-ne-GDv" userLabel="Filter">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ceo-B3-7z1"/>
                                            <constraint firstAttribute="width" constant="30" id="FYU-A1-Nw5"/>
                                        </constraints>
                                        <state key="normal" image="Filter"/>
                                        <connections>
                                            <action selector="filter:" destination="qfy-y7-bfj" eventType="touchUpInside" id="G4W-2d-0ma"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-8r-ISq">
                                        <rect key="frame" x="70" y="5" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="orange"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Iv-8r-ISq" secondAttribute="trailing" constant="20" id="0Bq-tW-PfJ"/>
                                    <constraint firstItem="6Iv-8r-ISq" firstAttribute="centerY" secondItem="R4J-Kh-3Hs" secondAttribute="centerY" id="EWG-PY-5ke"/>
                                    <constraint firstItem="pSk-ne-GDv" firstAttribute="centerY" secondItem="R4J-Kh-3Hs" secondAttribute="centerY" id="PJf-7a-285"/>
                                    <constraint firstAttribute="height" constant="44" id="SeI-Q4-Lg9"/>
                                    <constraint firstItem="pSk-ne-GDv" firstAttribute="leading" secondItem="R4J-Kh-3Hs" secondAttribute="leading" constant="20" id="pAW-03-ALo"/>
                                    <constraint firstItem="6Iv-8r-ISq" firstAttribute="leading" secondItem="pSk-ne-GDv" secondAttribute="trailing" constant="20" id="yI4-9e-ETp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lSO-yS-AHr" firstAttribute="trailing" secondItem="R4J-Kh-3Hs" secondAttribute="trailing" id="B1k-M7-gsA"/>
                            <constraint firstAttribute="trailing" secondItem="Awi-ag-ofg" secondAttribute="trailing" id="Hwu-To-fAq"/>
                            <constraint firstItem="WrK-Ns-eHl" firstAttribute="top" secondItem="R4J-Kh-3Hs" secondAttribute="bottom" id="OE8-hW-eUG"/>
                            <constraint firstAttribute="bottom" secondItem="WrK-Ns-eHl" secondAttribute="bottom" id="f6h-cM-U21"/>
                            <constraint firstItem="WrK-Ns-eHl" firstAttribute="leading" secondItem="lSO-yS-AHr" secondAttribute="leading" id="iYA-rF-ly9"/>
                            <constraint firstItem="Awi-ag-ofg" firstAttribute="leading" secondItem="lSO-yS-AHr" secondAttribute="leading" id="n4t-xO-6ZB"/>
                            <constraint firstItem="Awi-ag-ofg" firstAttribute="top" secondItem="HeL-ey-SX8" secondAttribute="top" constant="-10" id="nAa-RV-ZBM"/>
                            <constraint firstItem="WrK-Ns-eHl" firstAttribute="trailing" secondItem="lSO-yS-AHr" secondAttribute="trailing" id="taB-b7-VsN"/>
                            <constraint firstItem="R4J-Kh-3Hs" firstAttribute="leading" secondItem="lSO-yS-AHr" secondAttribute="leading" id="uY9-lb-lwQ"/>
                            <constraint firstItem="R4J-Kh-3Hs" firstAttribute="top" secondItem="lSO-yS-AHr" secondAttribute="top" id="zOR-pI-tHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSO-yS-AHr"/>
                    </view>
                    <navigationItem key="navigationItem" id="etG-0L-yif"/>
                    <connections>
                        <outlet property="filterButton" destination="pSk-ne-GDv" id="EBe-ea-0WN"/>
                        <outlet property="filterDate" destination="cfU-TP-SgE" id="B8Q-AB-W19"/>
                        <outlet property="filterFavoritesButton" destination="eAX-kp-fPS" id="4mv-gl-Osn"/>
                        <outlet property="filterOptionsView" destination="855-fx-zuD" id="poZ-T2-grX"/>
                        <outlet property="filterView" destination="Awi-ag-ofg" id="2KQ-Xt-hNe"/>
                        <outlet property="isFiltering" destination="Pkd-a0-JmW" id="7x2-lS-TAP"/>
                        <outlet property="notFiltering" destination="wfi-NZ-b3B" id="SE4-cX-oGU"/>
                        <outlet property="tableView" destination="WrK-Ns-eHl" id="M6I-nu-pOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bax-PW-7qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="128.57142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8l6-EI-4Xu">
            <objects>
                <viewController id="r9p-18-IoV" customClass="RegisterViewController" customModule="zro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5Q-kx-cMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-PX-Xe4">
                                <rect key="frame" x="40" y="212" width="334" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-na-PvS" customClass="ConfirmButton" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pz3-Fp-kXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                        <connections>
                                            <action selector="singup:" destination="r9p-18-IoV" eventType="touchUpInside" id="wU7-am-PDl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-QR-iHb" userLabel="Name" customClass="TextFieldView" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-d8-jIT">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="27n-H1-Xho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r9p-18-IoV" id="ljy-Is-qD6"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-Xv-tWe" userLabel="Separator" customClass="SeparatorView" customModule="zro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="334" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="QtC-sP-McG"/>
                                                    <constraint firstAttribute="height" constant="2" id="oD9-ht-w3B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wmq-Xv-tWe" secondAttribute="trailing" id="0qj-RM-UBf"/>
                                            <constraint firstItem="wmq-Xv-tWe" firstAttribute="leading" secondItem="cUs-QR-iHb" secondAttribute="leading" id="5Nn-oE-Cnx"/>
                                            <constraint firstItem="R7q-d8-jIT" firstAttribute="top" secondItem="cUs-QR-iHb" secondAttribute="top" id="BvY-I2-PGo"/>
                                            <constraint firstItem="wmq-Xv-tWe" firstAttribute="top" secondItem="R7q-d8-jIT" secondAttribute="bottom" id="N2g-Cu-U9S"/>
                                            <constraint firstAttribute="trailing" secondItem="R7q-d8-jIT" secondAttribute="trailing" id="bTm-be-tHn"/>
                                            <constraint firstAttribute="height" constant="46" id="lYR-Kl-cQP"/>
                                            <constraint firstItem="R7q-d8-jIT" firstAttribute="leading" secondItem="cUs-QR-iHb" secondAttribute="leading" id="xeR-2R-qNV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cys-H5-0rH" userLabel="Email" customClass="TextFieldView" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="334" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-gM-6hW">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0Bt-RU-aeJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="4Gp-YF-5CA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r9p-18-IoV" id="MHn-HX-RfS"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x44-x4-j9S" userLabel="Separator" customClass="SeparatorView" customModule="zro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="334" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Ou9-bg-nJp"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="cpt-lB-SXc"/>
                                                    <constraint firstAttribute="height" constant="2" id="dFk-7i-jry"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3iP-9G-F3B"/>
                                            <constraint firstItem="FwG-gM-6hW" firstAttribute="leading" secondItem="cys-H5-0rH" secondAttribute="leading" id="KGl-gl-wWc"/>
                                            <constraint firstItem="FwG-gM-6hW" firstAttribute="top" secondItem="cys-H5-0rH" secondAttribute="top" id="LPK-dz-Ef9"/>
                                            <constraint firstItem="x44-x4-j9S" firstAttribute="leading" secondItem="cys-H5-0rH" secondAttribute="leading" id="Tk5-K9-V12"/>
                                            <constraint firstAttribute="trailing" secondItem="x44-x4-j9S" secondAttribute="trailing" id="lUH-cd-STz"/>
                                            <constraint firstAttribute="trailing" secondItem="FwG-gM-6hW" secondAttribute="trailing" id="oSL-XL-lh1"/>
                                            <constraint firstItem="x44-x4-j9S" firstAttribute="top" secondItem="FwG-gM-6hW" secondAttribute="bottom" id="xls-Mu-kRT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-MQ-nMN" userLabel="Password" customClass="TextFieldView" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="334" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-oW-rGw">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="381-0u-h60"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Pcu-r0-VI4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r9p-18-IoV" id="NSn-To-hA4"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-DK-qhs" userLabel="Separator" customClass="SeparatorView" customModule="zro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="334" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="JHq-Cn-lcX"/>
                                                    <constraint firstAttribute="height" constant="2" id="JhD-r5-98E"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="UWZ-zE-FCI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6K5-oW-rGw" firstAttribute="leading" secondItem="rfu-MQ-nMN" secondAttribute="leading" id="C8c-PK-25G"/>
                                            <constraint firstItem="EH0-DK-qhs" firstAttribute="leading" secondItem="rfu-MQ-nMN" secondAttribute="leading" id="K7d-Ek-A2E"/>
                                            <constraint firstItem="EH0-DK-qhs" firstAttribute="top" secondItem="6K5-oW-rGw" secondAttribute="bottom" id="Nyg-uP-6Jb"/>
                                            <constraint firstAttribute="trailing" secondItem="6K5-oW-rGw" secondAttribute="trailing" id="fLd-Rp-Q9o"/>
                                            <constraint firstAttribute="trailing" secondItem="EH0-DK-qhs" secondAttribute="trailing" id="g5g-Wp-e1G"/>
                                            <constraint firstItem="6K5-oW-rGw" firstAttribute="top" secondItem="rfu-MQ-nMN" secondAttribute="top" id="gqg-qO-xhe"/>
                                            <constraint firstAttribute="height" constant="46" id="wi8-Wq-EYe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-Lo-MOB" userLabel="Confirm Password" customClass="TextFieldView" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="334" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-yt-hxs">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ByB-qs-2v6"/>
                                                    <constraint firstAttribute="height" constant="44" id="Hl5-Zq-bVF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r9p-18-IoV" id="86U-Cy-dXz"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reE-Be-iL5" userLabel="Separator" customClass="SeparatorView" customModule="zro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="334" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8f3-fA-CCF"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="kwi-0L-tck"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="yKL-Sg-qdg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="reE-Be-iL5" firstAttribute="top" secondItem="Xb0-yt-hxs" secondAttribute="bottom" id="0bf-po-jEh"/>
                                            <constraint firstItem="reE-Be-iL5" firstAttribute="leading" secondItem="CBT-Lo-MOB" secondAttribute="leading" id="2EY-iY-sNB"/>
                                            <constraint firstAttribute="height" constant="46" id="5m1-my-OgG"/>
                                            <constraint firstItem="Xb0-yt-hxs" firstAttribute="leading" secondItem="CBT-Lo-MOB" secondAttribute="leading" id="8zT-ss-imq"/>
                                            <constraint firstAttribute="trailing" secondItem="Xb0-yt-hxs" secondAttribute="trailing" id="XzW-61-Zob"/>
                                            <constraint firstItem="Xb0-yt-hxs" firstAttribute="top" secondItem="CBT-Lo-MOB" secondAttribute="top" id="ZXj-f6-Qhb"/>
                                            <constraint firstAttribute="trailing" secondItem="reE-Be-iL5" secondAttribute="trailing" id="vm8-nF-V3G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77s-TK-Dzb" userLabel="Birthdate" customClass="TextFieldView" customModule="zro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="334" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthdate (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-hK-M59">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0Rd-ve-BG5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="uv9-cW-91c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r9p-18-IoV" id="kMW-Y6-kZl"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-CL-IG2" userLabel="Separator" customClass="SeparatorView" customModule="zro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="334" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="7kV-nh-EdG"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="JGJ-78-Ggl"/>
                                                    <constraint firstAttribute="height" constant="2" id="hfb-Dy-DkO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AKD-ot-HjS"/>
                                            <constraint firstAttribute="trailing" secondItem="5oa-hK-M59" secondAttribute="trailing" id="PTr-C9-kyL"/>
                                            <constraint firstItem="JLQ-CL-IG2" firstAttribute="leading" secondItem="77s-TK-Dzb" secondAttribute="leading" id="Pwk-BN-3rh"/>
                                            <constraint firstAttribute="trailing" secondItem="JLQ-CL-IG2" secondAttribute="trailing" id="Skv-er-JLD"/>
                                            <constraint firstItem="5oa-hK-M59" firstAttribute="top" secondItem="77s-TK-Dzb" secondAttribute="top" id="dKK-Cm-Yld"/>
                                            <constraint firstItem="5oa-hK-M59" firstAttribute="leading" secondItem="77s-TK-Dzb" secondAttribute="leading" id="hA5-SG-Uj6"/>
                                            <constraint firstItem="JLQ-CL-IG2" firstAttribute="top" secondItem="5oa-hK-M59" secondAttribute="bottom" id="hua-RF-4kU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cys-H5-0rH" firstAttribute="leading" secondItem="k6J-PX-Xe4" secondAttribute="leading" id="8e4-Ge-RXM"/>
                                    <constraint firstAttribute="trailing" secondItem="CBT-Lo-MOB" secondAttribute="trailing" id="BbI-RS-4Dq"/>
                                    <constraint firstAttribute="width" secondItem="k6J-PX-Xe4" secondAttribute="height" multiplier="167:192" id="HGK-rS-cZO"/>
                                    <constraint firstAttribute="trailing" secondItem="77s-TK-Dzb" secondAttribute="trailing" id="Jc6-UK-x6f"/>
                                    <constraint firstAttribute="trailing" secondItem="dEs-na-PvS" secondAttribute="trailing" id="PUX-CP-QGO"/>
                                    <constraint firstItem="cys-H5-0rH" firstAttribute="top" secondItem="cUs-QR-iHb" secondAttribute="bottom" constant="18" id="PzH-gM-ebs"/>
                                    <constraint firstItem="CBT-Lo-MOB" firstAttribute="leading" secondItem="k6J-PX-Xe4" secondAttribute="leading" id="TgV-br-oJh"/>
                                    <constraint firstItem="rfu-MQ-nMN" firstAttribute="leading" secondItem="k6J-PX-Xe4" secondAttribute="leading" id="aSK-7F-6Rk"/>
                                    <constraint firstItem="CBT-Lo-MOB" firstAttribute="top" secondItem="rfu-MQ-nMN" secondAttribute="bottom" constant="18" id="bVP-ta-k3i"/>
                                    <constraint firstItem="dEs-na-PvS" firstAttribute="leading" secondItem="k6J-PX-Xe4" secondAttribute="leading" id="cqs-K1-PC0"/>
                                    <constraint firstItem="cUs-QR-iHb" firstAttribute="top" secondItem="k6J-PX-Xe4" secondAttribute="top" id="fJg-RM-lwF"/>
                                    <constraint firstItem="cUs-QR-iHb" firstAttribute="leading" secondItem="k6J-PX-Xe4" secondAttribute="leading" id="jGN-0i-3WV"/>
                                    <constraint firstItem="dEs-na-PvS" firstAttribute="centerX" secondItem="k6J-PX-Xe4" secondAttribute="centerX" id="kAu-Mk-jvR"/>
                                    <constraint firstItem="77s-TK-Dzb" firstAttribute="leading" secondItem="k6J-PX-Xe4" secondAttribute="leading" id="lNc-6n-0y1"/>
                                    <constraint firstItem="dEs-na-PvS" firstAttribute="top" secondItem="77s-TK-Dzb" secondAttribute="bottom" constant="38" id="ltE-CX-5yX"/>
                                    <constraint firstAttribute="trailing" secondItem="rfu-MQ-nMN" secondAttribute="trailing" id="sHB-rc-1oq"/>
                                    <constraint firstAttribute="trailing" secondItem="cys-H5-0rH" secondAttribute="trailing" id="srL-Hk-LJD"/>
                                    <constraint firstItem="rfu-MQ-nMN" firstAttribute="top" secondItem="cys-H5-0rH" secondAttribute="bottom" constant="18" id="u1F-AL-bgR"/>
                                    <constraint firstItem="77s-TK-Dzb" firstAttribute="top" secondItem="CBT-Lo-MOB" secondAttribute="bottom" constant="18" id="uO8-Uo-Bka"/>
                                    <constraint firstAttribute="trailing" secondItem="cUs-QR-iHb" secondAttribute="trailing" id="w7D-tT-vlJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-C8-MXF">
                                <rect key="frame" x="40" y="141" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k6J-PX-Xe4" firstAttribute="centerY" secondItem="RUc-4A-Kif" secondAttribute="centerY" id="AAJ-p0-Apg"/>
                            <constraint firstItem="k6J-PX-Xe4" firstAttribute="top" secondItem="Cvx-C8-MXF" secondAttribute="bottom" constant="47" id="VEu-4A-s6X"/>
                            <constraint firstItem="Cvx-C8-MXF" firstAttribute="leading" secondItem="RUc-4A-Kif" secondAttribute="leading" constant="40" id="Who-HD-tRd"/>
                            <constraint firstItem="RUc-4A-Kif" firstAttribute="trailing" secondItem="k6J-PX-Xe4" secondAttribute="trailing" constant="40" id="b1Y-94-Loj"/>
                            <constraint firstItem="k6J-PX-Xe4" firstAttribute="centerX" secondItem="RUc-4A-Kif" secondAttribute="centerX" id="gWI-D9-fA4"/>
                            <constraint firstItem="RUc-4A-Kif" firstAttribute="trailing" secondItem="Cvx-C8-MXF" secondAttribute="trailing" constant="40" id="rPt-wI-hLr"/>
                            <constraint firstItem="k6J-PX-Xe4" firstAttribute="leading" secondItem="RUc-4A-Kif" secondAttribute="leading" constant="40" id="yIx-sE-vFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUc-4A-Kif"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHf-2K-iAy"/>
                    <connections>
                        <outlet property="birthdate" destination="77s-TK-Dzb" id="xTE-Ey-EgN"/>
                        <outlet property="confirmPassword" destination="CBT-Lo-MOB" id="y5s-1J-wHt"/>
                        <outlet property="email" destination="cys-H5-0rH" id="FkH-ov-DPO"/>
                        <outlet property="errorLabel" destination="Cvx-C8-MXF" id="lQH-Ys-hn2"/>
                        <outlet property="name" destination="cUs-QR-iHb" id="m0Q-3D-BJx"/>
                        <outlet property="password" destination="rfu-MQ-nMN" id="04y-8U-vXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IJ-qU-QKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="447" height="356"/>
        <image name="emptyHeart" width="485" height="441"/>
        <image name="headerPlaceholder" width="900" height="497"/>
        <namedColor name="orange">
            <color red="0.95294117647058818" green="0.41176470588235292" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
